c:\users\admin\documents\visual studio 2013\Projects\C2_L2_task_1\C2_L2_task_1\bin\Debug\C2_L2_task_1.exe.config
C:\Users\Admin\Documents\Visual Studio 2013\Projects\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2013\Projects\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.Form1.resources
C:\Users\Admin\Documents\Visual Studio 2013\Projects\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2013\Projects\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.csproj.GenerateResource.Cache
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\bin\Debug\C2_L2_task_1.exe.config
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\bin\Debug\C2_L2_task_1.exe
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\bin\Debug\C2_L2_task_1.pdb
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.csprojResolveAssemblyReference.cache
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.Form1.resources
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.Properties.Resources.resources
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.csproj.GenerateResource.cache
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.csproj.CoreCompileInputs.cache
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.exe
C:\Users\Гудвин\source\repos\C2_L2_task_1\C2_L2_task_1\obj\Debug\C2_L2_task_1.pdb
